<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TinkoffCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kcx-gg-Iyu">
                                <rect key="frame" x="0.0" y="683.33333333333337" width="93.666666666666671" height="94.666666666666629"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title=","/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RsW-QY-mpj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2rp-JT-Py0">
                                <rect key="frame" x="93.666666666666671" y="683.33333333333337" width="187.66666666666663" height="94.666666666666629"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E1W-eb-WVu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g5E-Xc-9fE">
                                <rect key="frame" x="281.33333333333331" y="683.33333333333337" width="93.666666666666686" height="94.666666666666629"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="="/>
                                <connections>
                                    <action selector="calculateButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="r0k-SC-jbz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mAb-qo-MIe">
                                <rect key="frame" x="281.33333333333331" y="588.66666666666663" width="93.666666666666686" height="94.666666666666629"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="operationButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ttn-nv-LDK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aUs-OY-bLj">
                                <rect key="frame" x="281.33333333333331" y="494.00000000000006" width="93.666666666666686" height="94.666666666666686"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="operationButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FfK-Ve-woK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SJS-D3-LE6">
                                <rect key="frame" x="281.33333333333331" y="399.33333333333331" width="93.666666666666686" height="94.666666666666686"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="x"/>
                                <connections>
                                    <action selector="operationButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fss-nS-X8R"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qA8-64-bNG">
                                <rect key="frame" x="93.666666666666686" y="588.66666666666663" width="94" height="94.666666666666629"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cDw-sy-EO9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MpG-Pu-xAa">
                                <rect key="frame" x="187.66666666666666" y="588.66666666666663" width="93.666666666666657" height="94.666666666666629"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G1I-wO-m9H"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B9m-1Z-KkM">
                                <rect key="frame" x="0.0" y="494.00000000000006" width="93.666666666666671" height="94.666666666666686"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fs4-an-dO4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dWb-zq-T7j">
                                <rect key="frame" x="93.666666666666686" y="494.00000000000006" width="94" height="94.666666666666686"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eaX-lk-F6d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TsF-R2-WI0">
                                <rect key="frame" x="187.66666666666666" y="494.00000000000006" width="93.666666666666657" height="94.666666666666686"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6GU-tP-7cK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JG4-lN-RWl">
                                <rect key="frame" x="0.0" y="399.33333333333331" width="93.666666666666671" height="94.666666666666686"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zzp-JJ-Gue"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bmM-ZC-8VQ">
                                <rect key="frame" x="93.666666666666686" y="399.33333333333331" width="94" height="94.666666666666686"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gdv-a2-BCr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8bJ-nI-M7X">
                                <rect key="frame" x="187.66666666666666" y="399.33333333333331" width="93.666666666666657" height="94.666666666666686"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eT2-xd-Zfr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ud4-wN-g3V">
                                <rect key="frame" x="0.0" y="304.66666666666669" width="281.33333333333331" height="94.666666666666686"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="C"/>
                                <connections>
                                    <action selector="clearButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="j2Z-If-QHC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ka-qz-F7H">
                                <rect key="frame" x="0.0" y="588.66666666666663" width="93.666666666666671" height="94.666666666666629"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ePf-mn-won"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2oH-8Q-lgv">
                                <rect key="frame" x="281.33333333333331" y="304.66666666666669" width="93.666666666666686" height="94.666666666666686"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="/"/>
                                <connections>
                                    <action selector="operationButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pts-oT-OSV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="30" translatesAutoresizingMaskIntoConstraints="NO" id="ikp-iz-EST">
                                <rect key="frame" x="20" y="213" width="335" height="71.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qA8-64-bNG" firstAttribute="bottom" secondItem="2rp-JT-Py0" secondAttribute="top" id="06C-5A-UfF"/>
                            <constraint firstItem="B9m-1Z-KkM" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="0Ev-qy-S5M"/>
                            <constraint firstItem="ikp-iz-EST" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="0fv-C2-do2"/>
                            <constraint firstItem="g5E-Xc-9fE" firstAttribute="leading" secondItem="2rp-JT-Py0" secondAttribute="trailing" id="0hN-RK-gId"/>
                            <constraint firstItem="kcx-gg-Iyu" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="183-by-2QS"/>
                            <constraint firstItem="SJS-D3-LE6" firstAttribute="bottom" secondItem="aUs-OY-bLj" secondAttribute="top" id="2i9-Ys-E9x"/>
                            <constraint firstItem="2oH-8Q-lgv" firstAttribute="bottom" secondItem="SJS-D3-LE6" secondAttribute="top" id="35Y-t6-E3h"/>
                            <constraint firstItem="aUs-OY-bLj" firstAttribute="bottom" secondItem="mAb-qo-MIe" secondAttribute="top" id="3Y3-B8-D6w"/>
                            <constraint firstItem="B9m-1Z-KkM" firstAttribute="bottom" secondItem="5Ka-qz-F7H" secondAttribute="top" id="3aw-65-RgR"/>
                            <constraint firstItem="JG4-lN-RWl" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="4U8-Zd-ccW"/>
                            <constraint firstItem="8bJ-nI-M7X" firstAttribute="leading" secondItem="bmM-ZC-8VQ" secondAttribute="trailing" id="4lo-b5-8qX"/>
                            <constraint firstItem="SJS-D3-LE6" firstAttribute="leading" secondItem="8bJ-nI-M7X" secondAttribute="trailing" id="6f5-re-rYc"/>
                            <constraint firstItem="SJS-D3-LE6" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="8W8-vM-Okv"/>
                            <constraint firstItem="TsF-R2-WI0" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="9jE-XG-Jnu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kcx-gg-Iyu" secondAttribute="bottom" id="9rf-cm-jUv"/>
                            <constraint firstItem="8bJ-nI-M7X" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="Ajx-7Z-ZSY"/>
                            <constraint firstItem="bmM-ZC-8VQ" firstAttribute="bottom" secondItem="dWb-zq-T7j" secondAttribute="top" id="AnC-QD-Xd7"/>
                            <constraint firstItem="JG4-lN-RWl" firstAttribute="bottom" secondItem="B9m-1Z-KkM" secondAttribute="top" id="BKx-WL-Eh6"/>
                            <constraint firstItem="qA8-64-bNG" firstAttribute="leading" secondItem="5Ka-qz-F7H" secondAttribute="trailing" id="Cv2-0W-niZ"/>
                            <constraint firstItem="qA8-64-bNG" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="Dee-DH-ZRJ"/>
                            <constraint firstItem="2oH-8Q-lgv" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="Dzk-w6-iaB"/>
                            <constraint firstItem="8bJ-nI-M7X" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="Eyg-v5-eKy"/>
                            <constraint firstItem="g5E-Xc-9fE" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="FBD-WA-udf"/>
                            <constraint firstItem="g5E-Xc-9fE" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="GeP-sk-mdP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="g5E-Xc-9fE" secondAttribute="trailing" id="Hjy-Jc-TSp"/>
                            <constraint firstItem="kcx-gg-Iyu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HnA-To-LBj"/>
                            <constraint firstItem="2oH-8Q-lgv" firstAttribute="leading" secondItem="ud4-wN-g3V" secondAttribute="trailing" id="JTA-BU-9lQ"/>
                            <constraint firstItem="bmM-ZC-8VQ" firstAttribute="leading" secondItem="JG4-lN-RWl" secondAttribute="trailing" id="KWm-wj-Ovs"/>
                            <constraint firstItem="5Ka-qz-F7H" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="LWl-qS-r1b"/>
                            <constraint firstItem="5Ka-qz-F7H" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="OQh-bu-KQB"/>
                            <constraint firstItem="aUs-OY-bLj" firstAttribute="leading" secondItem="TsF-R2-WI0" secondAttribute="trailing" id="PaA-3A-g0X"/>
                            <constraint firstItem="MpG-Pu-xAa" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="Ra6-nB-3xf"/>
                            <constraint firstItem="mAb-qo-MIe" firstAttribute="bottom" secondItem="g5E-Xc-9fE" secondAttribute="top" id="Rbr-zM-TWA"/>
                            <constraint firstItem="qA8-64-bNG" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="S47-Fo-Ehi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="leading" secondItem="JG4-lN-RWl" secondAttribute="leading" id="SYj-ef-xIX"/>
                            <constraint firstItem="5Ka-qz-F7H" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Sxj-oS-MRS"/>
                            <constraint firstItem="bmM-ZC-8VQ" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="T58-0W-DqI"/>
                            <constraint firstItem="TsF-R2-WI0" firstAttribute="leading" secondItem="dWb-zq-T7j" secondAttribute="trailing" id="VKd-jb-BcO"/>
                            <constraint firstItem="ud4-wN-g3V" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Vcj-iz-fSU"/>
                            <constraint firstItem="SJS-D3-LE6" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="XAN-q9-hGF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="g5E-Xc-9fE" secondAttribute="bottom" id="Z1e-kg-fbj"/>
                            <constraint firstItem="ud4-wN-g3V" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="a5v-WK-eWi"/>
                            <constraint firstItem="dWb-zq-T7j" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="aer-Jf-bXn"/>
                            <constraint firstItem="MpG-Pu-xAa" firstAttribute="bottom" secondItem="2rp-JT-Py0" secondAttribute="top" id="b7y-di-BOK"/>
                            <constraint firstItem="TsF-R2-WI0" firstAttribute="bottom" secondItem="MpG-Pu-xAa" secondAttribute="top" id="bsW-Oy-HA5"/>
                            <constraint firstItem="dWb-zq-T7j" firstAttribute="bottom" secondItem="qA8-64-bNG" secondAttribute="top" id="cSx-xh-HbT"/>
                            <constraint firstItem="mAb-qo-MIe" firstAttribute="leading" secondItem="MpG-Pu-xAa" secondAttribute="trailing" id="dDu-at-qyd"/>
                            <constraint firstItem="kcx-gg-Iyu" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="dIy-gY-uXm"/>
                            <constraint firstItem="mAb-qo-MIe" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="doj-J9-JQ8"/>
                            <constraint firstItem="MpG-Pu-xAa" firstAttribute="leading" secondItem="qA8-64-bNG" secondAttribute="trailing" id="g83-mt-3BG"/>
                            <constraint firstItem="bmM-ZC-8VQ" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="gtg-QS-6V5"/>
                            <constraint firstItem="ud4-wN-g3V" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.75" id="hEi-fI-BmS"/>
                            <constraint firstItem="JG4-lN-RWl" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="hGM-6V-rgE"/>
                            <constraint firstItem="aUs-OY-bLj" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="hU3-nB-iPk"/>
                            <constraint firstItem="8bJ-nI-M7X" firstAttribute="bottom" secondItem="TsF-R2-WI0" secondAttribute="top" id="imj-7T-jqV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ikp-iz-EST" secondAttribute="trailing" constant="20" id="jNI-QB-rzB"/>
                            <constraint firstItem="dWb-zq-T7j" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="jOE-In-d9q"/>
                            <constraint firstItem="MpG-Pu-xAa" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="kRL-6e-cv5"/>
                            <constraint firstItem="5Ka-qz-F7H" firstAttribute="bottom" secondItem="kcx-gg-Iyu" secondAttribute="top" id="kZl-Dk-JsJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="leading" secondItem="B9m-1Z-KkM" secondAttribute="leading" id="ksM-lA-KYN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2rp-JT-Py0" secondAttribute="bottom" id="lNE-YB-vOo"/>
                            <constraint firstItem="B9m-1Z-KkM" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="ngy-eg-5Jv"/>
                            <constraint firstItem="TsF-R2-WI0" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="p8f-yW-TFf"/>
                            <constraint firstItem="dWb-zq-T7j" firstAttribute="leading" secondItem="B9m-1Z-KkM" secondAttribute="trailing" id="r3X-Rs-rdO"/>
                            <constraint firstItem="ikp-iz-EST" firstAttribute="bottom" secondItem="ud4-wN-g3V" secondAttribute="top" constant="-20" id="tTg-g8-WGf"/>
                            <constraint firstItem="ud4-wN-g3V" firstAttribute="bottom" secondItem="JG4-lN-RWl" secondAttribute="top" id="vsi-K9-b8y"/>
                            <constraint firstItem="2rp-JT-Py0" firstAttribute="leading" secondItem="kcx-gg-Iyu" secondAttribute="trailing" id="vv1-rQ-QCy"/>
                            <constraint firstItem="aUs-OY-bLj" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="xDa-TI-BQp"/>
                            <constraint firstItem="mAb-qo-MIe" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="xtk-O5-npr"/>
                            <constraint firstItem="2rp-JT-Py0" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="yEk-Ac-Ne6"/>
                            <constraint firstItem="2oH-8Q-lgv" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="zwI-Ny-awB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="ikp-iz-EST" id="RmR-3v-T9p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.200000000000003" y="-2.2167487684729066"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
